# ApixPress

./: .gitignore  AGENTS.md  Apifox.slnx  CLAUDE.md  Directory.Build.props  GEMINI.md  README.md  TASK.md  application-AGENTS.md  doc-AGENTS.md  infrastructure-AGENTS.md  ui-AGENTS.md
src/ApixPress.App/: Apifox.App.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceBootstrapper.cs  TASK.md  app.manifest  appsettings.json
src/ApixPress.App/Assets/Styles/: Colors.axaml  DialogStyles.axaml  Fonts.axaml  Global.axaml  ProjectBrowserStyles.axaml  ShellStyles.axaml  Spacing.axaml  WorkspaceDetailStyles.axaml  WorkspaceEditorStyles.axaml  WorkspaceNavigationStyles.axaml  WorkspaceShellStyles.axaml  WorkspaceSidebarStyles.axaml  WorkspaceStyles.axaml
src/ApixPress.App/Data/Context/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/ApixPress.App/Data/Migrations/: 001_Initial.sql
src/ApixPress.App/Helpers/: AppStoragePaths.cs  BatchObservableCollection.cs  CancellationTokenSourceHelper.cs  EmbeddedResourceReader.cs  ObservableCollectionExtensions.cs  OpenApiJsonParser.cs  ParsedDocumentGraph.cs  UiFormatHelper.cs  WorkspacePaths.cs
src/ApixPress.App/Models/DTOs/: ApiDocumentDto.cs  ApiEndpointDto.cs  ApiImportConflictDto.cs  ApiImportPreviewDto.cs  AppShellSettingsDto.cs  AppUpdateCheckResultDto.cs  AppUpdateLaunchRequestDto.cs  AppUpdateManifestItemDto.cs  BodyModes.cs  EnvironmentVariableDto.cs  ImportedHttpInterfaceSyncResultDto.cs  ProjectDataExportEntryDto.cs  ProjectDataExportPackageDto.cs  ProjectDataExportProjectDto.cs  ProjectDataExportRequestDto.cs  ProjectDataExportResultDto.cs  ProjectEnvironmentDto.cs  ProjectWorkspaceDto.cs  RequestCaseDto.cs  RequestKeyValueDto.cs  RequestParameterDto.cs  RequestParameterKind.cs  RequestSnapshotDto.cs  ResponseHeaderDto.cs  ResponseSnapshotDto.cs  WorkspaceDtos.cs
src/ApixPress.App/Models/Entities/: ApiDocumentEntity.cs  ApiEndpointEntity.cs  ApiProjectEndpointEntity.cs  EnvironmentVariableEntity.cs  ProjectEnvironmentEntity.cs  ProjectWorkspaceEntity.cs  RequestCaseEntity.cs  RequestHistoryEntity.cs  RequestParameterEntity.cs  WorkspaceEntities.cs
src/ApixPress.App/Properties/: InternalsVisibleTo.cs
src/ApixPress.App/Repositories/Implementations/: ApiDocumentRepository.cs  EnvironmentVariableRepository.cs  ProjectEnvironmentRepository.cs  ProjectWorkspaceRepository.cs  RequestCaseRepository.cs  RequestHistoryRepository.cs  SystemDataRepository.cs  WorkspaceRepositories.cs
src/ApixPress.App/Repositories/Interfaces/: IApiDocumentRepository.cs  IEnvironmentVariableRepository.cs  IProjectEnvironmentRepository.cs  IProjectWorkspaceRepository.cs  IRequestCaseRepository.cs  IRequestHistoryRepository.cs  ISystemDataRepository.cs  IWorkspaceRepositories.cs
src/ApixPress.App/Services/Implementations/: ApiWorkspaceService.cs  AppNotificationService.cs  AppShellSettingsService.cs  AppUpdateRunner.cs  ApplicationRestartService.cs  ApplicationUpdateService.cs  CaseEnvironmentWindowServices.cs  EnvironmentVariableService.cs  FilePickerService.cs  OpenApiImportPreviewBuilder.cs  OpenApiImportSourceException.cs  OpenApiImportSourceReader.cs  OpenApiPreparedImportCache.cs  ProjectDataExportService.cs  ProjectWorkspaceService.cs  RequestCaseService.cs  RequestExecutionService.cs  RequestHistoryService.cs  SystemDataService.cs  WindowHostService.cs
src/ApixPress.App/Services/Interfaces/: IApiWorkspaceService.cs  IAppNotificationService.cs  IAppShellSettingsService.cs  IApplicationRestartService.cs  IApplicationUpdateService.cs  IEnvironmentVariableService.cs  IFilePickerService.cs  IProjectDataExportService.cs  IProjectWorkspaceService.cs  IRequestCaseService.cs  IRequestExecutionService.cs  IRequestHistoryService.cs  ISystemDataService.cs  IWindowHostService.cs  IWorkspaceServices.cs  RequestHistoryItemDto.cs
src/ApixPress.App/ViewModels/: BodyModeOptionViewModel.cs  EnvironmentPanelViewModel.cs  EnvironmentVariableItemViewModel.cs  ExplorerItemViewModel.cs  MainWindowSettingsViewModel.cs  MainWindowShellPanelsViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.EnvironmentCommands.cs  MainWindowViewModel.ProjectCommands.cs  MainWindowViewModel.ProjectTabSync.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.SettingsCommands.cs  MainWindowViewModel.ShellState.cs  MainWindowViewModel.State.cs  MainWindowViewModel.WorkspaceCommands.cs  MainWindowViewModel.cs  NotificationItemViewModel.cs  ProjectCreationViewModel.cs  ProjectEnvironmentItemViewModel.cs  ProjectHttpDocumentFormatter.cs  ProjectImportViewModel.cs  ProjectImportedDocumentItemViewModel.cs  ProjectPanelViewModel.cs  ProjectQuickRequestSaveViewModel.cs  ProjectRequestEditorViewModel.cs  ProjectRequestWorkflowViewModel.cs  ProjectSettingsShellViewModel.cs  ProjectTabComposition.cs  ProjectTabHostContext.cs  ProjectTabLifecycleCoordinator.cs  ProjectTabRequestEntryTypes.cs  ProjectTabSummaryViewModel.cs  ProjectTabViewModel.EditorSave.cs  ProjectTabViewModel.EditorState.cs  ProjectTabViewModel.Import.cs  ProjectTabViewModel.ImportNavigation.cs  ProjectTabViewModel.Navigation.cs  ProjectTabViewModel.Persistence.cs  ProjectTabViewModel.ProjectSettingsNotifications.cs  ProjectTabViewModel.ProjectSettingsState.cs  (+29 more)
src/ApixPress.App/ViewModels/Base/: DisposableObject.cs  ViewModelBase.cs
src/ApixPress.App/Views/Controls/: CreateProjectDialogView.axaml  CreateProjectDialogView.axaml.cs  CreateProjectDrawerView.axaml  CreateProjectDrawerView.axaml.cs  EnvironmentDrawerView.axaml  EnvironmentDrawerView.axaml.cs  EnvironmentManagerDialogView.axaml  EnvironmentManagerDialogView.axaml.cs  HttpDocumentWorkspaceView.axaml  HttpDocumentWorkspaceView.axaml.cs  HttpInterfaceBodyTabView.axaml  HttpInterfaceBodyTabView.axaml.cs  HttpInterfaceHeadersTabView.axaml  HttpInterfaceHeadersTabView.axaml.cs  HttpInterfaceParamsTabView.axaml  HttpInterfaceParamsTabView.axaml.cs  HttpInterfaceWorkbenchView.axaml  (+47 more)
src/ApixPress.Updater/: ApixPress.Updater.csproj  Program.cs  UpdateLaunchRequest.cs  UpdateRunner.cs
(+324 files in other folders)
