<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:ApixPress.App.ViewModels"
             x:Class="ApixPress.App.Views.Controls.HttpInterfaceParamsTabView"
             x:DataType="vm:ProjectTabViewModel"
             mc:Ignorable="d">
  <DockPanel Margin="{StaticResource Pad.3}"
             HorizontalAlignment="Stretch"
             MinHeight="0">
    <Border DockPanel.Dock="Top"
            Classes="HttpRequestTableHeader">
      <Grid ColumnDefinitions="32,2.2*,2.2*,96,2.4*,48"
            ColumnSpacing="{StaticResource Space.3}">
        <TextBlock Grid.Column="1" Classes="CaptionText" Text="参数名" />
        <TextBlock Grid.Column="2" Classes="CaptionText" Text="参数值" />
        <TextBlock Grid.Column="3" Classes="CaptionText" Text="类型" />
        <TextBlock Grid.Column="4" Classes="CaptionText" Text="说明" />
      </Grid>
    </Border>
    <Button DockPanel.Dock="Bottom"
            Classes="AddButton"
            HorizontalAlignment="Left"
            Margin="0,8,0,0"
            Content="添加参数"
            Command="{Binding ConfigTab.AddQueryParameterCommand}" />
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding ConfigTab.QueryParameters}"
                    HorizontalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:RequestParameterItemViewModel">
            <Border Classes="ParameterRow HttpRequestParameterRow"
                    HorizontalAlignment="Stretch">
              <Grid ColumnDefinitions="32,2.2*,2.2*,96,2.4*,48"
                    ColumnSpacing="{StaticResource Space.3}">
                <CheckBox Grid.Column="0" IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Classes="ParameterInput HttpTableInput" Text="{Binding Name}" Watermark="添加参数" />
                <TextBox Grid.Column="2" Classes="ParameterInput HttpTableInput" Text="{Binding Value}" Watermark="参数值" />
                <TextBlock Grid.Column="3" Classes="CaptionText" Text="String" VerticalAlignment="Center" />
                <TextBox Grid.Column="4" Classes="ParameterInput HttpTableInput" Text="{Binding Description}" Watermark="说明" />
                <u:IconButton Grid.Column="5"
                              Classes="Danger"
                              Theme="{DynamicResource BorderlessIconButton}"
                              Icon="{StaticResource SemiIconDelete}"
                              Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ConfigTab.RemoveParameterCommand}"
                              CommandParameter="{Binding}" />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
