<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:views="using:ApixPress.App.Views.Controls"
             xmlns:vm="using:ApixPress.App.ViewModels"
             x:Class="ApixPress.App.Views.Controls.ProjectWorkspaceView"
             x:DataType="vm:ProjectTabViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d">
  <Border Background="Transparent"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
    <u:LoadingContainer IsLoading="{Binding IsWorkspaceLoading}"
                        LoadingMessage="{Binding WorkspaceLoadingText}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="12,4,12,12">
      <Grid ColumnDefinitions="84,*"
            ColumnSpacing="{StaticResource Space.3}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MinWidth="0"
            MinHeight="0">
        <views:ProjectWorkspaceNavigationRailView Grid.Column="0" />
        <views:ProjectWorkspaceContentHostView Grid.Column="1" />
      </Grid>
    </u:LoadingContainer>
  </Border>
</UserControl>
