<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ApixPress.App.ViewModels"
             x:Class="ApixPress.App.Views.Controls.ProjectWorkspaceToolbarView"
             x:DataType="vm:ProjectTabViewModel"
             mc:Ignorable="d">
  <Border Classes="ProjectWorkspaceTopActionBar">
    <Grid ColumnDefinitions="*,Auto"
          ColumnSpacing="{StaticResource Space.3}">
      <Grid Grid.Column="0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="{StaticResource Space.2}">
        <Border Grid.Column="0"
                Classes="ProjectWorkspaceTabViewport">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
            <TabStrip Classes="ProjectWorkspaceEditorTabs"
                      ItemsSource="{Binding Workspace.VisibleWorkspaceTabs}"
                      SelectedItem="{Binding Workspace.ActiveWorkspaceTab, Mode=TwoWay}">
              <TabStrip.ItemTemplate>
                <DataTemplate x:DataType="vm:RequestWorkspaceTabViewModel">
                  <Border Classes="ProjectWorkspaceInnerTabCapsule">
                    <Border.ContextMenu>
                      <ContextMenu Classes="WorkspaceTabContextMenu"
                                   DataContext="{Binding}">
                        <MenuItem Classes="WorkspaceTabContextMenuItem"
                                  Header="{Binding PinMenuHeader}"
                                  Command="{Binding TogglePinCommand}">
                          <MenuItem.Icon>
                            <TextBlock Classes="WorkspaceTabContextMenuIcon"
                                       Text="&#xE718;" />
                          </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Classes="WorkspaceTabContextMenuItem"
                                  Header="关闭当前标签页"
                                  IsEnabled="{Binding CanCloseFromTab}"
                                  Command="{Binding CloseCurrentFromTabMenuCommand}">
                          <MenuItem.Icon>
                            <TextBlock Classes="WorkspaceTabContextMenuIcon"
                                       Text="&#xE711;" />
                          </MenuItem.Icon>
                          <MenuItem.InputGesture>Ctrl+W</MenuItem.InputGesture>
                        </MenuItem>
                        <MenuItem Classes="WorkspaceTabContextMenuItem"
                                  Header="关闭其它标签页"
                                  Command="{Binding CloseOtherFromTabMenuCommand}" />
                        <MenuItem Classes="WorkspaceTabContextMenuItem"
                                  Header="关闭全部标签页"
                                  Command="{Binding CloseAllFromTabMenuCommand}" />
                      </ContextMenu>
                    </Border.ContextMenu>
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto"
                          ColumnSpacing="{StaticResource Space.1}">
                      <TextBlock Grid.Column="0"
                                 MaxWidth="180"
                                 VerticalAlignment="Center"
                                 Text="{Binding HeaderText}"
                                 TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Column="1"
                                 Classes="ProjectWorkspaceUnsavedGlyph"
                                 IsVisible="{Binding ShowUnsavedChanges}"
                                 Text="{Binding UnsavedChangesMarker}" />
                      <TextBlock Grid.Column="2"
                                 Classes="ProjectWorkspacePinnedGlyph"
                                 IsVisible="{Binding IsPinned}"
                                 Text="&#xE718;" />
                      <Button Grid.Column="3"
                              Classes="ProjectWorkspaceInnerTabCloseButton"
                              IsVisible="{Binding CanCloseFromTab}"
                              Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ActiveProjectTab.Workspace.CloseWorkspaceTabCommand}"
                              CommandParameter="{Binding}"
                              Content="×" />
                    </Grid>
                  </Border>
                </DataTemplate>
              </TabStrip.ItemTemplate>
            </TabStrip>
          </ScrollViewer>
        </Border>

        <Grid Grid.Column="1"
              Width="60"
              Height="22"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal"
                      Spacing="{StaticResource Space.1}">
            <Button Classes="ProjectWorkspaceInnerTabAddButton"
                    Content="+"
                    Command="{Binding Workspace.CreateWorkspaceTabCommand}" />
            <Button x:Name="WorkspaceTabMenuButton"
                    Classes="ProjectWorkspaceInnerTabMoreButton"
                    Content="..."
                    Click="OnWorkspaceTabMenuButtonClick">
              <Button.ContextMenu>
                <ContextMenu x:Name="WorkspaceTabMoreContextMenu"
                             Classes="WorkspaceTabContextMenu"
                             DataContext="{Binding}"
                             Opened="OnWorkspaceTabMoreContextMenuOpened"
                             Closed="OnWorkspaceTabMoreContextMenuClosed">
                  <MenuItem Classes="WorkspaceTabContextMenuItem"
                            Header="关闭当前标签页"
                            IsEnabled="{Binding ActiveWorkspaceTab.CanCloseFromTab}"
                            Command="{Binding Workspace.CloseCurrentWorkspaceFromMenuCommand}">
                    <MenuItem.Icon>
                      <TextBlock Classes="WorkspaceTabContextMenuIcon"
                                 Text="&#xE711;" />
                    </MenuItem.Icon>
                    <MenuItem.InputGesture>Ctrl+W</MenuItem.InputGesture>
                  </MenuItem>
                  <MenuItem Classes="WorkspaceTabContextMenuItem"
                            Header="关闭其它标签页"
                            Command="{Binding Workspace.CloseOtherWorkspaceTabsCommand}" />
                  <MenuItem Classes="WorkspaceTabContextMenuItem"
                            Header="关闭全部标签页"
                            Command="{Binding Workspace.CloseAllWorkspaceTabsCommand}" />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </StackPanel>
        </Grid>
      </Grid>

      <Grid Grid.Column="1"
            ColumnDefinitions="Auto,Auto"
            ColumnSpacing="{StaticResource Space.2}"
            VerticalAlignment="Center">
        <ComboBox Grid.Column="0"
                  Width="164"
                  Classes="SectionInput ProjectWorkspaceToolbarComboBox"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding EnvironmentPanel.Environments}"
                  SelectedItem="{Binding EnvironmentPanel.SelectedEnvironment}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:ProjectEnvironmentItemViewModel">
              <TextBlock Text="{Binding CompactDisplayName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="1"
                Classes="SecondaryButton ProjectWorkspaceToolbarIconButton"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Symbol, Segoe UI, Microsoft YaHei UI"
                Content="☰"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenEnvironmentManagerCommand}" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
