<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ApixPress.App.ViewModels"
             x:Class="ApixPress.App.Views.Controls.ProjectWorkspaceNavigationRailView"
             x:DataType="vm:ProjectTabViewModel"
             mc:Ignorable="d">
  <Border Classes="ProjectWorkspaceNavigationRail">
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
      <StackPanel Orientation="Vertical"
                  Spacing="{StaticResource Space.2}">
        <Button Classes="ProjectWorkspaceNavButton"
                Classes.ProjectWorkspaceNavButtonSelected="{Binding Shell.IsInterfaceManagementSection}"
                Command="{Binding Shell.ShowInterfaceManagementCommand}">
          <StackPanel HorizontalAlignment="Center"
                      Spacing="6">
            <Border Classes="ProjectWorkspaceNavIcon">
              <Path Width="18"
                    Height="18"
                    Stretch="Uniform"
                    Fill="{DynamicResource Brush.Border.Focus}"
                    Data="M4,5 L20,5 L20,7 L4,7 Z M4,10 L20,10 L20,12 L4,12 Z M4,15 L20,15 L20,17 L4,17 Z" />
            </Border>
            <TextBlock Classes="ProjectWorkspaceNavText"
                       Text="接口管理"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </Button>

        <Button Classes="ProjectWorkspaceNavButton"
                Classes.ProjectWorkspaceNavButtonSelected="{Binding Shell.IsRequestHistorySection}"
                Command="{Binding Shell.ShowRequestHistoryCommand}">
          <StackPanel HorizontalAlignment="Center"
                      Spacing="6">
            <Border Classes="ProjectWorkspaceNavIcon">
              <Path Width="18"
                    Height="18"
                    Stretch="Uniform"
                    Fill="{DynamicResource Brush.Border.Focus}"
                    Data="M12,4 A8,8 0 1 0 20,12 A8,8 0 1 0 12,4 M12,7 L12,12 L15.5,14" />
            </Border>
            <TextBlock Classes="ProjectWorkspaceNavText"
                       Text="请求历史"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </Button>

        <Button Classes="ProjectWorkspaceNavButton"
                Classes.ProjectWorkspaceNavButtonSelected="{Binding Shell.IsProjectSettingsSection}"
                Command="{Binding Settings.OpenWorkspaceCommand}">
          <StackPanel HorizontalAlignment="Center"
                      Spacing="6">
            <Border Classes="ProjectWorkspaceNavIcon">
              <Path Width="18"
                    Height="18"
                    Stretch="Uniform"
                    Fill="{DynamicResource Brush.Border.Focus}"
                    Data="M12,8.5 A3.5,3.5 0 1 0 12,15.5 A3.5,3.5 0 1 0 12,8.5 M12,3 L13.2,3.3 L13.8,5 L15.5,5.5 L17,4.7 L18.3,6 L17.5,7.5 L18,9.2 L19.7,9.8 L20,11 L18.3,12.2 L18,13.8 L19.5,15 L18.3,16.3 L16.8,15.5 L15.2,16 L14.5,17.7 L13.3,18 L12,16.7 L10.7,18 L9.5,17.7 L8.8,16 L7.2,15.5 L5.7,16.3 L4.5,15 L6,13.8 L5.7,12.2 L4,11 L4.3,9.8 L6,9.2 L6.5,7.5 L5.7,6 L7,4.7 L8.5,5.5 L10.2,5 L10.8,3.3 Z" />
            </Border>
            <TextBlock Classes="ProjectWorkspaceNavText"
                       Text="项目设置"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
