<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:ApixPress.App.ViewModels"
             xmlns:views="using:ApixPress.App.Views.Controls"
             x:Class="ApixPress.App.Views.Controls.QuickRequestWorkbenchView"
             x:DataType="vm:ProjectTabViewModel"
             mc:Ignorable="d">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowSpacing="0"
        MinHeight="0"
        ClipToBounds="True"
        IsVisible="{Binding Summary.IsQuickRequestEditor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"
                     MinHeight="118"
                     MaxHeight="{Binding ConfigTab.ConfigPanelMaxHeight}" />
      <RowDefinition Height="6" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            Classes="PanelCard ProjectWorkspaceSettingsCard HttpWorkbenchConfigCard"
            Padding="0"
            MinHeight="118"
            MaxHeight="{Binding ConfigTab.ConfigPanelMaxHeight}">
      <Grid RowDefinitions="*">
        <TabControl Grid.Row="0"
                    Classes="ConfigTabControl HttpRequestTabs"
                    SelectedIndex="{Binding ConfigTab.SelectedTabIndex}">
          <TabItem Header="Params">
            <views:HttpInterfaceParamsTabView />
          </TabItem>

          <TabItem Header="Body">
            <views:HttpInterfaceBodyTabView />
          </TabItem>

          <TabItem Header="Headers">
            <views:HttpInterfaceHeadersTabView />
          </TabItem>
        </TabControl>
      </Grid>
    </Border>

    <GridSplitter Grid.Row="1"
                  Classes="HttpWorkbenchSplitter"
                  ResizeDirection="Rows"
                  HorizontalAlignment="Stretch" />

    <Border Grid.Row="2"
            Classes="PanelCard HttpResponseCard">
      <Grid RowDefinitions="Auto,*"
            RowSpacing="{StaticResource Space.3}">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="{StaticResource Space.3}">
          <TextBlock Grid.Column="0"
                     Classes="SectionTitle"
                     Text="返回响应" />
          <Border Grid.Column="1"
                  Classes="HttpResponseNoticeCard HttpResponseNoticeInlineCard"
                  IsVisible="{Binding ResponseSection.ShowResponseNotice}">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="{StaticResource Space.2}">
              <TextBlock Grid.Column="0"
                         Classes="SectionTitle"
                         VerticalAlignment="Center"
                         Text="{Binding ResponseSection.ResponseNoticeTitle}" />
              <TextBlock Grid.Column="1"
                         Classes="CaptionText"
                         VerticalAlignment="Center"
                         Text="{Binding ResponseSection.ResponseNoticeText}"
                         TextTrimming="CharacterEllipsis" />
            </Grid>
          </Border>
          <Grid Grid.Column="2"
                ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                ColumnSpacing="{StaticResource Space.2}"
                HorizontalAlignment="Right"
                IsVisible="{Binding ResponseSection.HasResponse}">
            <TextBox Grid.Column="0"
                     Classes="SectionInput HttpResponseSearchInput"
                     PlaceholderText="搜索响应"
                     Text="{Binding ResponseSection.BodySearchText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1"
                       Classes="CaptionText"
                       VerticalAlignment="Center"
                       Text="{Binding ResponseSection.BodySearchResultText}" />
            <u:Badge Grid.Column="2"
                     Header="{Binding ResponseSection.StatusText}"
                     iri:ClassHelper.Classes="{Binding ResponseSection.StatusBadgeClass}" />
            <TextBlock Grid.Column="3"
                       Classes="CaptionText"
                       VerticalAlignment="Center"
                       Text="{Binding ResponseSection.DurationText}" />
            <TextBlock Grid.Column="4"
                       Classes="CaptionText"
                       VerticalAlignment="Center"
                       Text="{Binding ResponseSection.SizeText}" />
          </Grid>
        </Grid>

        <Border Grid.Row="1"
                Classes="HttpResponsePlaceholderHost"
                IsVisible="{Binding ResponseSection.ShowPlaceholder}">
          <StackPanel Classes="HttpResponsePlaceholderContent"
                      Spacing="{StaticResource Space.2}">
            <PathIcon Data="{StaticResource SemiIconCloudStroked}"
                      Width="48"
                      Height="48" />
            <TextBlock Classes="SubtleText HttpResponsePlaceholderText"
                       Text="点击“发送”按钮获取返回结果" />
          </StackPanel>
        </Border>

        <Grid Grid.Row="1"
              IsVisible="{Binding ResponseSection.HasResponse}"
              RowDefinitions="*">
          <TabControl Grid.Row="0"
                      Classes="ResponseTabs"
                      SelectedIndex="{Binding ResponseSection.SelectedResponseTab}">
            <TabItem Header="Body">
              <TextBox Classes="HttpResponseBodyViewer"
                       AcceptsReturn="True"
                       BorderThickness="0"
                       Background="Transparent"
                       IsReadOnly="True"
                       TextWrapping="NoWrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       VerticalContentAlignment="Top"
                       Text="{Binding ResponseSection.BodyText}"
                       FontFamily="{StaticResource Font.Monospace}" />
            </TabItem>
            <TabItem Header="Headers">
              <TextBox Classes="HttpResponseBodyViewer"
                       AcceptsReturn="True"
                       BorderThickness="0"
                       Background="Transparent"
                       IsReadOnly="True"
                       TextWrapping="NoWrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       VerticalContentAlignment="Top"
                       Text="{Binding ResponseSection.HeadersText}"
                       FontFamily="{StaticResource Font.Monospace}" />
            </TabItem>
          </TabControl>
        </Grid>

        <Border Grid.Row="1"
                Classes="HttpResponseLoadingOverlay"
                IsVisible="{Binding ResponseSection.IsLoading}">
          <StackPanel Classes="HttpResponseLoadingContent"
                      Spacing="{StaticResource Space.3}">
            <ProgressBar Classes="HttpResponseLoadingProgress"
                         IsIndeterminate="True" />
            <TextBlock Classes="SubtleText HttpResponseLoadingText"
                       Text="{Binding ResponseSection.LoadingText}" />
            <Button Classes="DialogSecondaryButton HttpResponseCancelButton"
                    HorizontalAlignment="Center"
                    Content="取消请求"
                    Command="{Binding CancelRequestCommand}" />
          </StackPanel>
        </Border>
      </Grid>
    </Border>
  </Grid>
</UserControl>
