<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ApixPress.App.ViewModels"
             x:Class="ApixPress.App.Views.Controls.RequestCodeDialogView"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d">
  <Border Classes="CreateProjectDialogBackdrop"
          IsVisible="{Binding ShowRequestCodeDialog}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Border Classes="RequestCodeDialogCard">
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="{StaticResource Space.3}">
          <Grid Grid.Row="0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="{StaticResource Space.3}">
            <StackPanel Grid.Column="0"
                        Spacing="{StaticResource Space.1}">
              <TextBlock Classes="DialogTitle"
                         Text="{Binding ActiveProjectTab.Editor.RequestCodeTitle}" />
              <TextBlock Classes="CaptionText"
                         Text="{Binding ActiveProjectTab.Editor.CurrentRequestCodeLanguageTitle}"
                         TextWrapping="Wrap" />
            </StackPanel>
            <Button Grid.Column="1"
                    Classes="DialogIconButton"
                    Content="×"
                    Command="{Binding ActiveProjectTab.Editor.CloseRequestCodeDialogCommand}" />
          </Grid>

          <Border Grid.Row="1"
                  Classes="CreateProjectDialogDivider" />

          <Grid Grid.Row="2"
                ColumnDefinitions="220,*"
                ColumnSpacing="{StaticResource Space.4}"
                MinHeight="0">
            <Border Grid.Column="0"
                    Classes="RequestCodeDialogSidebar">
              <StackPanel Spacing="{StaticResource Space.3}">
                <TextBlock Classes="CaptionText"
                           Text="语言" />
                <ToggleButton Classes="RequestCodeDialogLanguageToggle"
                              Command="{Binding ActiveProjectTab.Editor.ShowShellRequestCodeLanguageCommand}"
                              IsChecked="{Binding ActiveProjectTab.Editor.IsShellRequestCodeLanguageSelected, Mode=OneWay}">
                  <Grid ColumnDefinitions="Auto,*"
                        ColumnSpacing="{StaticResource Space.2}">
                    <TextBlock Grid.Column="0"
                               Classes="RequestCodeDialogLanguageGlyph"
                               Text="&gt;_" />
                    <TextBlock Grid.Column="1"
                               Classes="RequestCodeDialogLanguageText"
                               Text="Shell" />
                  </Grid>
                </ToggleButton>
                <ToggleButton Classes="RequestCodeDialogLanguageToggle"
                              Command="{Binding ActiveProjectTab.Editor.ShowCSharpRequestCodeLanguageCommand}"
                              IsChecked="{Binding ActiveProjectTab.Editor.IsCSharpRequestCodeLanguageSelected, Mode=OneWay}">
                  <Grid ColumnDefinitions="Auto,*"
                        ColumnSpacing="{StaticResource Space.2}">
                    <TextBlock Grid.Column="0"
                               Classes="RequestCodeDialogLanguageGlyph"
                               Text="{}" />
                    <TextBlock Grid.Column="1"
                               Classes="RequestCodeDialogLanguageText"
                               Text="C#" />
                  </Grid>
                </ToggleButton>
              </StackPanel>
            </Border>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto,*"
                  RowSpacing="{StaticResource Space.3}"
                  MinHeight="0">
              <TextBlock Grid.Row="0"
                         Classes="SectionTitle"
                         Text="{Binding ActiveProjectTab.Editor.CurrentRequestCodeLanguageTitle}" />

              <TabControl Grid.Row="1"
                          Classes="RequestCodeDialogTabs"
                          SelectedIndex="{Binding ActiveProjectTab.Editor.SelectedRequestCodeTab, Mode=TwoWay}"
                          IsVisible="{Binding ActiveProjectTab.Editor.IsShellRequestCodeLanguageSelected}">
                <TabItem Header="curl">
                  <TextBox Classes="RequestCodeDialogTextBox"
                           AcceptsReturn="True"
                           IsReadOnly="True"
                           TextWrapping="NoWrap"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Text="{Binding ActiveProjectTab.Editor.RequestCodeCurlCommand}"
                           FontFamily="{StaticResource Font.Monospace}" />
                </TabItem>
                <TabItem Header="wget">
                  <TextBox Classes="RequestCodeDialogTextBox"
                           AcceptsReturn="True"
                           IsReadOnly="True"
                           TextWrapping="NoWrap"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Text="{Binding ActiveProjectTab.Editor.RequestCodeWgetCommand}"
                           FontFamily="{StaticResource Font.Monospace}" />
                </TabItem>
                <TabItem Header="powershell">
                  <TextBox Classes="RequestCodeDialogTextBox"
                           AcceptsReturn="True"
                           IsReadOnly="True"
                           TextWrapping="NoWrap"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Text="{Binding ActiveProjectTab.Editor.RequestCodePowerShellCommand}"
                           FontFamily="{StaticResource Font.Monospace}" />
                </TabItem>
              </TabControl>

              <TextBox Grid.Row="1"
                       Classes="RequestCodeDialogTextBox"
                       AcceptsReturn="True"
                       IsReadOnly="True"
                       TextWrapping="NoWrap"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{Binding ActiveProjectTab.Editor.RequestCodeCSharpCommand}"
                       FontFamily="{StaticResource Font.Monospace}"
                       IsVisible="{Binding ActiveProjectTab.Editor.IsCSharpRequestCodeLanguageSelected}" />
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
