<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ApixPress.App.ViewModels"
             x:Class="ApixPress.App.Views.Controls.RequestCodeDialogView"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d">
  <Border Classes="CreateProjectDialogBackdrop"
          IsVisible="{Binding ShowRequestCodeDialog}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Border Classes="RequestCodeDialogCard">
        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="{StaticResource Space.2}">
          <Grid Grid.Row="0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="{StaticResource Space.2}">
            <TextBlock Grid.Column="0"
                       Classes="DialogTitle RequestCodeDialogTitle"
                       VerticalAlignment="Center"
                       Text="{Binding ActiveProjectTab.Editor.RequestCodeTitle}" />
            <Button Grid.Column="1"
                    Classes="DialogIconButton"
                    Content="×"
                    Command="{Binding ActiveProjectTab.Editor.CloseRequestCodeDialogCommand}" />
          </Grid>

          <Border Grid.Row="1"
                  Classes="CreateProjectDialogDivider" />

          <Grid Grid.Row="2"
                ColumnDefinitions="188,*"
                ColumnSpacing="{StaticResource Space.3}"
                MinHeight="0">
            <Border Grid.Column="0"
                    Classes="RequestCodeDialogSidebar">
              <StackPanel Classes="RequestCodeDialogLanguageList">
                <ToggleButton Classes="RequestCodeDialogLanguageToggle"
                              Command="{Binding ActiveProjectTab.Editor.ShowShellRequestCodeLanguageCommand}"
                              IsChecked="{Binding ActiveProjectTab.Editor.IsShellRequestCodeLanguageSelected, Mode=OneWay}">
                  <Grid ColumnDefinitions="Auto,*"
                        ColumnSpacing="{StaticResource Space.2}">
                    <TextBlock Grid.Column="0"
                               Classes="RequestCodeDialogLanguageGlyph"
                               Text="&gt;_" />
                    <TextBlock Grid.Column="1"
                               Classes="RequestCodeDialogLanguageText"
                               Text="Shell(3)" />
                  </Grid>
                </ToggleButton>
                <ToggleButton Classes="RequestCodeDialogLanguageToggle"
                              Command="{Binding ActiveProjectTab.Editor.ShowCSharpRequestCodeLanguageCommand}"
                              IsChecked="{Binding ActiveProjectTab.Editor.IsCSharpRequestCodeLanguageSelected, Mode=OneWay}">
                  <Grid ColumnDefinitions="Auto,*"
                        ColumnSpacing="{StaticResource Space.2}">
                    <TextBlock Grid.Column="0"
                               Classes="RequestCodeDialogLanguageGlyph"
                               Text="{}" />
                    <TextBlock Grid.Column="1"
                               Classes="RequestCodeDialogLanguageText"
                               Text="C#(1)" />
                  </Grid>
                </ToggleButton>
              </StackPanel>
            </Border>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto,*"
                  RowSpacing="{StaticResource Space.2}"
                  MinHeight="0">
              <TextBlock Grid.Row="0"
                         Classes="SectionTitle RequestCodeDialogSectionTitle"
                         Text="{Binding ActiveProjectTab.Editor.CurrentRequestCodeLanguageTitle}" />

              <Border Grid.Row="1"
                      Classes="RequestCodeDialogEditorCard"
                      IsVisible="{Binding ActiveProjectTab.Editor.IsShellRequestCodeLanguageSelected}">
                <TabControl Classes="RequestCodeDialogTabs"
                            SelectedIndex="{Binding ActiveProjectTab.Editor.SelectedRequestCodeTab, Mode=TwoWay}">
                  <TabItem Header="curl">
                    <TextBox Classes="RequestCodeDialogTextBox"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             TextWrapping="NoWrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding ActiveProjectTab.Editor.RequestCodeCurlCommand}"
                             FontFamily="{StaticResource Font.Monospace}" />
                  </TabItem>
                  <TabItem Header="wget">
                    <TextBox Classes="RequestCodeDialogTextBox"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             TextWrapping="NoWrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding ActiveProjectTab.Editor.RequestCodeWgetCommand}"
                             FontFamily="{StaticResource Font.Monospace}" />
                  </TabItem>
                  <TabItem Header="powershell">
                    <TextBox Classes="RequestCodeDialogTextBox"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             TextWrapping="NoWrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding ActiveProjectTab.Editor.RequestCodePowerShellCommand}"
                             FontFamily="{StaticResource Font.Monospace}" />
                  </TabItem>
                </TabControl>
              </Border>

              <Border Grid.Row="1"
                      Classes="RequestCodeDialogEditorCard"
                      IsVisible="{Binding ActiveProjectTab.Editor.IsCSharpRequestCodeLanguageSelected}">
                <TextBox Classes="RequestCodeDialogTextBox"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         TextWrapping="NoWrap"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding ActiveProjectTab.Editor.RequestCodeCSharpCommand}"
                         FontFamily="{StaticResource Font.Monospace}" />
              </Border>
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
