<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:vm="using:ApixPress.App.ViewModels"
        xmlns:views="using:ApixPress.App.Views.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1440"
        d:DesignHeight="920"
        x:Class="ApixPress.App.MainWindow"
        x:Name="RootWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1440"
        Height="920"
        MinWidth="1280"
        MinHeight="800"
        WindowState="Maximized"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/AppIcon.ico"
        Title="ApixPress">
  <Grid RowDefinitions="Auto,*">
    <views:MainWindowTitleBarView Grid.Row="0" />

    <Grid Grid.Row="1">
      <views:MainWindowHomeView IsVisible="{Binding IsHomeTabActive}" />
      <ItemsControl Classes="ProjectWorkspaceHost"
                    IsVisible="{Binding HasActiveProjectTab}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding ProjectTabs}">
        <ItemsControl.Styles>
          <Style Selector="ItemsControl.ProjectWorkspaceHost ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:ProjectTabViewModel">
            <views:ProjectWorkspaceView IsVisible="{Binding IsActive}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <views:MainWindowOverlaysView />
      <u:OverlayDialogHost />
    </Grid>
  </Grid>
</Window>
